// generated by cds-compiler version 1.21.1 
using REFRIGERATOR as REFRIGERATOR;
using ODATA_COMMENT as ODATA_COMMENT;
using ODATA_SHELF as ODATA_SHELF;
view ODATA_REFRIGERATORS as select from REFRIGERATOR as _REFRIGERATOR mixin {
  __TOCOMMENT : association[*] to ODATA_COMMENT on __TOCOMMENT.USID = $projection.USID;
  __TOSHELF : association[1] to ODATA_SHELF on __TOSHELF.USID = $projection.USID;
} into {
  key _REFRIGERATOR.USID as USID,
  _REFRIGERATOR.NAME,
  _REFRIGERATOR.BRAND,
  __TOCOMMENT as TOCOMMENT,
  __TOSHELF as TOSHELF
};
